<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal Boxes with Double Borders</title>

    <style>
        div 
        {
        height: 50px;
        width: 50px;
        }

        #a 
        {
        background-color: rgb(243, 175, 226);
        border: 10px solid rgb(226, 161, 220);
        padding: 10px;
        margin: 0px;
        }

        #b {
        background-color: rgb(243, 175, 226);
        border: 20px solid rgb(226, 161, 220);
        padding: 10px;
        margin-left: 90px;
        }

        #c {
        background-color: rgb(243, 175, 226);
        border: 40px solid rgb(226, 161, 220);
        padding: 10px;
        margin-left: 200px;
        }

        #d {
        background-color: rgb(243, 175, 226);
        border: 80px solid rgb(226, 161, 220);
        padding: 10px;
        margin-left: 350px;
        }

        #e {
        background-color: rgb(243, 175, 226);
        border: 160px solid rgb(226, 161, 220);
        padding: 10px;
        margin-left: 580px;
        }
    </style>
    </head>

    <body>
    <div id="a">
        <p>
            <center>box 1 </center>
            
        </p>
    </div>
    <div id="b">
        <p>
            <center>box 2</center>
        </p>
    </div>
    <div id="c">
        <p>
            <center>box 3</center>
        </p>
    </div>
    <div id="d">
        <p>
            <center>box 4</center>
        </p>
    </div>
    <div id="e">
        <p>
            <center>box 5</center>
        </p>
    </div>


    </body>

    </html>
